@charset "utf-8"

$yellow: #ffdd57
$family-sans-serif: 'Lusitana', serif
$primary: $yellow

$card-shadow: 0

@import "node_modules/bulma/bulma.sass"
@import "node_modules/@creativebulma/bulma-divider/src/sass/index.sass"

.section-header
    padding-top: 0 !important
    padding-bottom: 0 !important

.brand-text
    border-top: 3px solid $black-bis

.info-card
    .card-content
        min-height: 17rem